# Base-MVP-Java

MVP-JAVA/: build.gradle  settings.gradle
MVP-JAVA/app/: build.gradle
MVP-JAVA/basemvp/: build.gradle
MVP-JAVA/basemvp/src/androidTest/java/com/joker/basemvp/: ExampleInstrumentedTest.java
MVP-JAVA/basemvp/src/main/: AndroidManifest.xml
MVP-JAVA/basemvp/src/main/java/com/joker/basemvp/app/: BaseActivity.java  BaseApplication.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  PresenterActivity.java  PresenterBindingActivity.java  PresenterBindingFragment.java  PresenterFragment.java  RxPresenterActivity.java  RxPresenterBindingActivity.java  RxPresenterBindingFragment.java  RxPresenterFragment.java
MVP-JAVA/basemvp/src/main/java/com/joker/basemvp/lifecycle/: BaseLifecycleManager.java
MVP-JAVA/basemvp/src/main/java/com/joker/basemvp/net/: HttpUtils.java
MVP-JAVA/basemvp/src/main/java/com/joker/basemvp/net/bean/: BaseModel.java  BaseNetBean.java
MVP-JAVA/basemvp/src/main/java/com/joker/basemvp/net/error/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RxNDSubscriber.java  RxSubscriber.java
MVP-JAVA/basemvp/src/main/java/com/joker/basemvp/presenter/: BaseContract.java  BasePresenter.java
MVP-JAVA/basemvp/src/main/java/com/joker/basemvp/utils/: AppManager.java  Factory.java  ScreenUtils.java  StatusBarUtil.java  TransformerUtils.java
MVP-JAVA/basemvp/src/main/java/com/joker/basemvp/widget/: CustomTitleBar.java
MVP-JAVA/basemvp/src/main/res/layout/: layout_topbar.xml
MVP-JAVA/basemvp/src/main/res/values/: attrs.xml
MVP-JAVA/basemvp/src/test/java/com/joker/basemvp/: ExampleUnitTest.java
MVP-JAVA/bintrayUpload/: bintrayUpload.sh
MVP-JAVA/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
